apiVersion: ruler.mimir.dip.io/v1alpha1
kind: GroupAlerting
metadata:
  annotations:
    meta.upbound.io/example-id: ruler/v1alpha1/groupalerting
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    namespace: namespace1
    rule:
    - alert: HighRequestLatency
      annotations:
        summary: High request latency
      expr: job:request_latency_seconds:mean5m{job="myjob"} > 0.5
      for: 10m
      labels:
        severity: warning
