apiVersion: ruler.mimir.m.dip.io/v1alpha1
kind: GroupRecording
metadata:
  name: example-recording-rules-ns
  namespace: default
spec:
  forProvider:
    name: example_recording
    namespace: default
    interval: 30s
    rule:
    - expr: up
      record: job:up:count
  providerConfigRef:
    kind: ClusterProviderConfig
    name: default
